events {}

http {
    server {
        listen 80;
        server_name keycloak.local;

        location / {
            proxy_pass http://host.docker.internal:8180; # nếu Keycloak chạy ngoài Docker
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name superset.local;

        location / {
            proxy_pass http://superset:8088; # dùng service name "superset" trong compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name jmix.local;

        location / {
            proxy_pass http://host.docker.internal:8080; # nếu Jmix chạy ngoài Docker
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
